# ClassListGenerator

./: .vsconfig  ClassListGenerator.slnx  ExampleGenerator.slnx  README.md
ClassListGenerator/: ClassListGenerator.csproj
ClassListGenerator.Test/: ClassListGenerator.Test.csproj
ClassListGenerator/Generators/: ClassNamesSourceGenerator.Producer.cs  ClassNamesSourceGenerator.cs
ClassListGenerator/Models/: ClassDeclaration.cs
ClassListGenerator/Properties/: launchSettings.json
ExampleGenerator/: ClassNamesSourceGenerator.Producer.cs  ClassNamesSourceGenerator.cs  ExampleGenerator.csproj
ExampleGenerator/Models/: ClassDeclaration.cs
ExampleGenerator/Properties/: launchSettings.json
TestProjects/ClassListGenerator.Test/: ClassListGenerator.Test.csproj  Program.cs
