<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MintPlayer.SourceGenerators.Targets" Version="5.7.0" GeneratePathProperty="true" />
	</ItemGroup>

	<!-- Nest files in the solution explorer -->
	<Import Project="$(PkgMintPlayer_SourceGenerators_Targets)/content/filenesting.targets" />
	<!-- Install the necessary packages and use the correct configuration -->
	<Import Project="$(PkgMintPlayer_SourceGenerators_Targets)/content/sourcegenerator.targets" />
	<!-- We want to use a library that automatically generates value-comparers for us -->
	<Import Project="$(PkgMintPlayer_SourceGenerators_Targets)/content/valuecomparergenerator.targets" />
</Project>
