<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>13</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MintPlayer.SourceGenerators.Tools" Version="10.0.1" GeneratePathProperty="true" />
		<PackageReference Include="MintPlayer.ValueComparerGenerator" Version="10.0.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="MintPlayer.ValueComparerGenerator.Attributes" Version="10.0.1" GeneratePathProperty="true" />
	</ItemGroup>

	<Import Project="$(PkgMintPlayer_SourceGenerators_Tools)/eng/filenesting.targets" />
</Project>